# Define ENV variables for test environment
DATABASE_URL="sqlite://db/lang_cards_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="77fc750aa842c28a6d445ae58def3415ad093ad2b12fed4ac889ecd24800f20c"
